<!DOCTYPE html>
<html>
    <head>
        <title>Alex Le's Domain of Chill</title>
        <style>
            body {
                background: rgb(0, 153, 76);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 128, 0);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 229, 204);
                display: flex;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Alex Le's Domain</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                  <img src="https://lh3.googleusercontent.com/PJKPLzMc12POvFlizwPLfDuYdecOMRmoawa4VmqlVWUMphSv_lMZh-IUL_1fR8mEXFEwBgJWxTaa8vukcvAr7zMBUOGXdSzsvwd1kK59LwEN7iJYV5VV4CTg9jqhTyw3lOozxIJm6ZKBliCXDfud6VZ44mhtqLDgM1IgPdaUuwW5pOAVYhkhHHkJY2kLkkP-PLF8U2BaUWtNWrXTsIV4flewugKVxKFqC8-cf0HVqYnrnlS_94zYMFkQHkaDr9ZQMS6NRqDrunxPVvbAuMX-zEwUNSu8ipPMhuWx079c0UwQQYgkj8as6AAuMb-6-4uHaVZsAOD9jfQIvOquNq6Zxjq90yDy7HOWWe8YzDAESNMmmZ6pc8NV9EMF90o-HRd6vVOrnDuNJyU8ijOTOCWR7VryO6QVMKX3-TWPPWz0w0HdwI_EmfhL1yDLQKDWy1uu3uLNFG1S3Ov-tyfzijLGz0hzsjq_wvLbMb8Kd_B2Q9icJ43k1UL1OIH_cXBGEUAilB4gHld9zpDmOH87JLJEU_-tE8el4iyfs_pYjznv3EZhe2g-TNq2nLhejFQe8ZrhOI1CcBLrgbykAjtvXgukXloHzUTi1cfVje37vWs0_HQ1m0Sv-TA01SNEDKoxn4I=w300-h450-no" style="padding:1px;border:thin solid black;"> 
               
                </div>            
                
                <div class="content">
                    <h1>Alex Le</h1>
                    <p>Student at Operation Spark!</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Food</li>
                            <li>Tagging</li>
                            <li>Riding my Bike</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>